<ContentPage xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:viewmodel="clr-namespace:MauiIntroductie.ViewModels"
             x:Class="MauiIntroductie.Views.WerknemerPage"
             xmlns:model="clr-namespace:MauiIntroductie.Models"
             x:DataType="viewmodel:WerknemerViewModel"
             Title="{Binding Title}">
    <VerticalStackLayout Margin="10">
        <Entry Text="{Binding Werknemer.Id}" Placeholder="Geef een Id in" />
        <Entry Text="{Binding Werknemer.Achternaam}" Placeholder="Geef een achternaam in" />
        <Entry Text="{Binding Werknemer.Voornaam}" Placeholder="Geef een voornaam in" />
        <HorizontalStackLayout>
            <Label Text="Wat is de functie van de werknemer?" VerticalOptions="Center"/>
            <Picker SelectedItem="{Binding Werknemer.Functie}" >
                <Picker.Items>
                    <x:String>Manager</x:String>
                    <x:String>Developer</x:String>
                    <x:String>Designer</x:String>
                </Picker.Items>
            </Picker>
        </HorizontalStackLayout>
        <HorizontalStackLayout>
            <Label Text="Wat is de geboortedatum van de werknemer?" VerticalOptions="Center"/>
            <DatePicker Date="{Binding Werknemer.Geboortedatum}"/>
        </HorizontalStackLayout>
        <Button Text="Werknemer toevoegen" Command="{Binding WerknemerToevoegenCommand}"/>
        <CollectionView ItemsSource="{Binding Werknemers}" SelectedItem="{Binding Werknemer}" SelectionMode="Single">
            <CollectionView.Header>
                <Grid ColumnDefinitions="*,*,*,*,*">
                    <Label Text="Id" Grid.Column="0" FontSize="Small"/>
                    <Label Text="Naam" Grid.Column="1" FontSize="Small"/>
                    <Label Text="Functie" Grid.Column="2" FontSize="Small"/>
                    <Label Text="Geboortedatum" Grid.Column="3" FontSize="Small"/>
                    <Label Text="In dienst sinds" Grid.Column="4" FontSize="Small"/>
                </Grid>
            </CollectionView.Header>
            <CollectionView.ItemTemplate>
                <DataTemplate x:DataType="model:Werknemer">
                    <Grid ColumnDefinitions="*,*,*,*,*">
                        <Label Text="{Binding Id}" Grid.Column="0" />
                        <Label Text="{Binding VolledigeNaam}" Grid.Column="1"/>
                        <Label Text="{Binding Functie}" Grid.Column="2"/>
                        <Label Text="{Binding Geboortedatum, StringFormat='{0:dd-MM-yyyy}'}" Grid.Column="3"/>
                        <Label Text="{Binding InDienst, StringFormat='{0:dd-MM-yyyy}'}" Grid.Column="4"/>
                    </Grid>
                </DataTemplate>
            </CollectionView.ItemTemplate>
        </CollectionView>
    </VerticalStackLayout>
</ContentPage>