<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:viewmodel="clr-namespace:MauiOefeningen.ViewModels"
             x:Class="MauiOefeningen.Views.VakPage"
             x:DataType="viewmodel:VakPageViewModel"
             Title="Vak">
    <StackLayout>
        <VerticalStackLayout HorizontalOptions="Start" Margin="5">
            <Label 
            Text="Programming Advanced"
            Margin="5"
            VerticalOptions="Center" 
            FontSize="Small" />

            <Image Source="pa.png" HeightRequest="100" HorizontalOptions="Start" Margin="5"/>

            <HorizontalStackLayout Margin="5">
                <Entry Placeholder="Voornaam" Text="{Binding Voornaam}" WidthRequest="200" />
                <Entry Placeholder="Naam" Text="{Binding Naam}" WidthRequest="500" />
            </HorizontalStackLayout>

            <Entry Placeholder="Locatie campus" Text="{Binding Locatie}" WidthRequest="700" Margin="5" HorizontalOptions="Start" />

            <HorizontalStackLayout Margin="5">
                <Label Text="Vast lokaal?" VerticalOptions="Center"/>
                <CheckBox />
                <Entry
                     Placeholder="Lokaalnr"
                     Text="{Binding Lokaal}"
                     WidthRequest="120"
                     Keyboard="Numeric" />
            </HorizontalStackLayout >

            <HorizontalStackLayout Margin="5">
                <Label Text="Datum eerste les:"/>
                <DatePicker Date="01/01/2000" Margin="5"/>
            </HorizontalStackLayout>

            <HorizontalStackLayout Margin="5">
                <Label Text="Hoeveel denk je te scoren voor dit vak?"/>
                <Label Text="{Binding Resultaat}" Margin="1" />
                <Label Text="/20" Margin="1" />
                <Stepper Increment="1" Minimum="0" Maximum="20" Value="{Binding Resultaat}" Margin="5"/>
            </HorizontalStackLayout>

            <Button Text="Opslaan"
                Margin="5"
                BackgroundColor="#5B2DCB"
                TextColor="White"
                CornerRadius="12"
                HeightRequest="45"
                WidthRequest="140"
                Command="{Binding ResultaatTonenCommand}"
                HorizontalOptions="Start" />
            
            <Label Text="{Binding Uitvoer}"  Margin="5" VerticalOptions="Start" FontSize="Title"/>
        </VerticalStackLayout>
    </StackLayout>
</ContentPage>